*{
  list-style: none;
  margin: 0;
  padding: 0;
}
@baseFontSize:10;

html{
  font-size: @baseFontSize+px;
}

.px2rem(@name, @px){
    @{name}: @px /2/@baseFontSize * 1rem;
}
#box2{
  .px2rem(width,750);
  .px2rem(height,1334);
  background: #ececf4;
}
#top{
 position: relative;
  .px2rem(width,750);
  .px2rem(height,124);
  border:1px  solid  #eee;
   background: #fcfcfc;
  h1{
    .px2rem(font-size,34);
    font-family: 仿宋;
    text-align: center;
    .px2rem(margin-top,65);
  }
  span{
    .px2rem(font-size,22);
    .px2rem(margin-left,30);
  }
  p{
    position: absolute;
    .px2rem(font-size,22);
    .px2rem(margin-left,60);
    .px2rem(top,70);
  }
}
#box{
  background: #ececf4;
  .px2rem(height,370);
img{
  .px2rem(margin-top,30);
  .px2rem(height,220);
  .px2rem(width,750);
}
  #box1{
    .px2rem(height,72);
    .px2rem(margin-top,26);
     background: #fcfcfc;
    p:nth-child(1){
      .px2rem( line-height,72);
      .px2rem( font-size,20);
      float:left;
      .px2rem( margin-left,120);
    }
    p:nth-child(2){
       .px2rem( line-height,72);
       .px2rem( font-size,20);
       float:left;
       .px2rem( margin-left,170);
     }
    p:nth-child(3){
      .px2rem( line-height,72);
      .px2rem( font-size,20);
      float:left;
      .px2rem( margin-left,130);
    }
  }
}
.box3{
  .px2rem(width,750);
  .px2rem(height,68);
  background: #fcfcfc;
  border: 1px  solid #e4e4e4;
  p{
    color:#747474;
    .px2rem( font-size,24);
    .px2rem( line-height,68);
    float:left;
  }
  p:nth-child(1){
    .px2rem( margin-left,35);
  }
  p:nth-child(2){
    .px2rem( margin-left,530);
  }
}
.box4{
   .px2rem(width,750);
   .px2rem(height,68);
   background: #fcfcfc;
   .px2rem(margin-top,40);
   .px2rem(margin-btttom,30);
   p{
     color:#747474;
     .px2rem( font-size,24);
     .px2rem( line-height,68);
     float:left;
   }
   p:nth-child(1){
     .px2rem( margin-left,35);
   }
   p:nth-child(2){
     .px2rem( margin-left,530);
   }
 }
.box5{
  .px2rem(width,750);
  .px2rem(height,68);
  background: #fcfcfc;
  .px2rem(margin-top,40);
  border: 1px  solid #e4e4e4;

  p{
    color:#747474;
    .px2rem( font-size,24);
    .px2rem( line-height,68);
    float:left;
  }
  p:nth-child(1){
    .px2rem( margin-left,35);
  }
  p:nth-child(2){
    .px2rem( margin-left,570);
  }
}
.box6{
  .px2rem(width,750);
  .px2rem(height,68);
  background: #fcfcfc;
  border: 1px  solid #e4e4e4;


  p{
    color:#747474;
    .px2rem( font-size,24);
    .px2rem( line-height,68);
    float:left;
  }
  p:nth-child(1){
    .px2rem( margin-left,35);
  }
  p:nth-child(2){
    .px2rem( margin-left,570);
  }
}
.box7{
  .px2rem(width,750);
  .px2rem(height,68);
  background: #fcfcfc;
  border: 1px  solid #e4e4e4;


  p{
    color:#747474;
    .px2rem( font-size,24);
    .px2rem( line-height,68);
    float:left;
  }
  p:nth-child(1){
    .px2rem( margin-left,35);
  }
  p:nth-child(2){
    .px2rem( margin-left,620);
  }
}
#box8  img{
  .px2rem(height,96);
  .px2rem(width,750);
}
#box8  {
  .px2rem(margin-top,214);

}